<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.32/compositions/covers/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.32/compositions/covers/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.32/compositions/covers/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.32/compositions/covers/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.32/compositions/covers/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.32/compositions/covers/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style type="text/css">.w-title.w-cover .group.textual {
 opacity: 0;
 transition: opacity .3s ease-out;
 -webkit-transition: opacity .3s ease-out;
 }

 .w-title.w-cover:hover .group.textual {
 opacity: .75;
 transition: opacity .2s ease-in;
 -webkit-transition: opacity .2s ease-in;
 cursor: pointer;
 }
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-9a40bcf2-4355-4f29-8457-bffdc84ee23a#page-9a40bcf2-4355-4f29-8457-bffdc84ee23a{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ol, #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ul { list-style: none; }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ol li, #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0{font-size: 0.13rem; height: 0.23rem; width: 4.8rem; position: absolute; top: 0.04rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0{width: 4.7rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.text-color, #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-f8460712-f700-4b3d-bdb9-05b946aed26f#u-f8460712-f700-4b3d-bdb9-05b946aed26f {height: 4.32rem; width: 4.8rem; position: absolute; top: 0.3rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-f8460712-f700-4b3d-bdb9-05b946aed26f#u-f8460712-f700-4b3d-bdb9-05b946aed26f:before{content: "{}"; display: none;}
#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0{z-index: 1; height: 1.2rem; width: 4.8rem; position: absolute; top: 3.12rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover{overflow: hidden; height: 1.2rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover-img-0#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover-img-0{height: 7.2rem; width: 4.8rem; position: absolute; top: -3rem; left: 0rem;;}
html #u-f8460712-f700-4b3d-bdb9-05b946aed26f.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-f8460712-f700-4b3d-bdb9-05b946aed26f.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-127998772 .stack { display: inline-block; }
html #layout-1189755285 .stack { display: inline-block; }

#page-9a40bcf2-4355-4f29-8457-bffdc84ee23a{height: 4.62rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-9a40bcf2-4355-4f29-8457-bffdc84ee23a#page-9a40bcf2-4355-4f29-8457-bffdc84ee23a{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ol, #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ul { list-style: none; }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ol li, #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0{font-size: 0.13rem; height: 0.26rem; width: 7.2rem; position: absolute; top: 0.06rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0{width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.text-color, #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-f8460712-f700-4b3d-bdb9-05b946aed26f#u-f8460712-f700-4b3d-bdb9-05b946aed26f {height: 2.88rem; width: 7.2rem; position: absolute; top: 0.37rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-f8460712-f700-4b3d-bdb9-05b946aed26f#u-f8460712-f700-4b3d-bdb9-05b946aed26f:before{content: "{}"; display: none;}
#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0{z-index: 1; height: 1.8rem; width: 7.2rem; position: absolute; top: 1.08rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover{overflow: hidden; height: 1.8rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover-img-0#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover-img-0{height: 10.8rem; width: 7.2rem; position: absolute; top: -4.5rem; left: 0rem;;}
html #u-f8460712-f700-4b3d-bdb9-05b946aed26f.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-f8460712-f700-4b3d-bdb9-05b946aed26f.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-127998772 .stack { display: inline-block; }
html #layout-1189755285 .stack { display: inline-block; }

#page-9a40bcf2-4355-4f29-8457-bffdc84ee23a{height: 3.25rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-9a40bcf2-4355-4f29-8457-bffdc84ee23a#page-9a40bcf2-4355-4f29-8457-bffdc84ee23a{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ol, #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ul { list-style: none; }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ol li, #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0{font-size: 0.13rem; height: 0.3rem; width: 9.6rem; position: absolute; top: 0.08rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0{width: 9.39rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.text-color, #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-f8460712-f700-4b3d-bdb9-05b946aed26f#u-f8460712-f700-4b3d-bdb9-05b946aed26f {height: 4.32rem; width: 9.6rem; position: absolute; top: 0.44rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-f8460712-f700-4b3d-bdb9-05b946aed26f#u-f8460712-f700-4b3d-bdb9-05b946aed26f:before{content: "{}"; display: none;}
#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0{z-index: 1; height: 2.4rem; width: 9.6rem; position: absolute; top: 1.92rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover{overflow: hidden; height: 2.4rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover-img-0#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover-img-0{height: 14.4rem; width: 9.6rem; position: absolute; top: -6rem; left: 0rem;;}
html #u-f8460712-f700-4b3d-bdb9-05b946aed26f.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-f8460712-f700-4b3d-bdb9-05b946aed26f.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2979108362 .stack { display: inline-block; }
html #layout-3981602096 .stack { display: inline-block; }

#page-9a40bcf2-4355-4f29-8457-bffdc84ee23a{height: 4.760000000000001rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-9a40bcf2-4355-4f29-8457-bffdc84ee23a#page-9a40bcf2-4355-4f29-8457-bffdc84ee23a{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ol, #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ul { list-style: none; }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ol li, #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0{font-size: 0.13rem; height: 0.37rem; width: 14.4rem; position: absolute; top: 0.11rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0{width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.text-color, #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-f8460712-f700-4b3d-bdb9-05b946aed26f#u-f8460712-f700-4b3d-bdb9-05b946aed26f {height: 5.4rem; width: 14.4rem; position: absolute; top: 0.59rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-f8460712-f700-4b3d-bdb9-05b946aed26f#u-f8460712-f700-4b3d-bdb9-05b946aed26f:before{content: "{}"; display: none;}
#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0{z-index: 1; height: 3.6rem; width: 14.4rem; position: absolute; top: 1.8rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover{overflow: hidden; height: 3.6rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover-img-0#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover-img-0{height: 21.6rem; width: 14.4rem; position: absolute; top: -9rem; left: 0rem;;}
html #u-f8460712-f700-4b3d-bdb9-05b946aed26f.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-f8460712-f700-4b3d-bdb9-05b946aed26f.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2979108362 .stack { display: inline-block; }
html #layout-3981602096 .stack { display: inline-block; }

#page-9a40bcf2-4355-4f29-8457-bffdc84ee23a{height: 5.99rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-9a40bcf2-4355-4f29-8457-bffdc84ee23a#page-9a40bcf2-4355-4f29-8457-bffdc84ee23a{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ol, #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ul { list-style: none; }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ol li, #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0{font-size: 0.16rem; height: 0.46rem; width: 17.99rem; position: absolute; top: 0.14rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0{width: 17.59rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.text-color, #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-f8460712-f700-4b3d-bdb9-05b946aed26f#u-f8460712-f700-4b3d-bdb9-05b946aed26f {height: 6.95rem; width: 17.99rem; position: absolute; top: 0.73rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-f8460712-f700-4b3d-bdb9-05b946aed26f#u-f8460712-f700-4b3d-bdb9-05b946aed26f:before{content: "{}"; display: none;}
#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0{z-index: 1; height: 4.5rem; width: 17.99rem; position: absolute; top: 2.46rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover{overflow: hidden; height: 4.5rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover-img-0#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover-img-0{height: 26.99rem; width: 17.99rem; position: absolute; top: -11.24rem; left: 0rem;;}
html #u-f8460712-f700-4b3d-bdb9-05b946aed26f.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-f8460712-f700-4b3d-bdb9-05b946aed26f.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-900984611 .stack { display: inline-block; }
html #layout-2040530808 .stack { display: inline-block; }

#page-9a40bcf2-4355-4f29-8457-bffdc84ee23a{height: 7.68rem;} 
 
}
@media (min-width: 1800px)   {


#page-9a40bcf2-4355-4f29-8457-bffdc84ee23a#page-9a40bcf2-4355-4f29-8457-bffdc84ee23a{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ol, #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ul { list-style: none; }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ol li, #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0{font-size: 0.12rem; height: 0.42rem; width: 18rem; position: absolute; top: 0.14rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0{width: 17.6rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1200rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.text-color, #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a .text-color { color: rgb(243, 243, 243); }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
#u-f8460712-f700-4b3d-bdb9-05b946aed26f#u-f8460712-f700-4b3d-bdb9-05b946aed26f {height: 6.95rem; width: 18rem; position: absolute; top: 0.68rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-f8460712-f700-4b3d-bdb9-05b946aed26f#u-f8460712-f700-4b3d-bdb9-05b946aed26f:before{content: "{}"; display: none;}
#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0{z-index: 1; height: 4.5rem; width: 18rem; position: absolute; top: 2.45rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover{overflow: hidden; height: 4.5rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover-img-0#u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover-img-0{height: 27rem; width: 18rem; position: absolute; top: -11.25rem; left: 0rem;;}
html #u-f8460712-f700-4b3d-bdb9-05b946aed26f.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-f8460712-f700-4b3d-bdb9-05b946aed26f.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.navigation a { border-bottom-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-900984611 .stack { display: inline-block; }
html #layout-2040530808 .stack { display: inline-block; }

#page-9a40bcf2-4355-4f29-8457-bffdc84ee23a{height: 7.63rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.32/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user covers w-assets compose-sections compose-nav" id="page-9a40bcf2-4355-4f29-8457-bffdc84ee23a"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural h_uninverted horizontal narrow collapsed navigation navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a allow-crop allow-filter allow-overlay stack" id="u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a"><div class="group navigation" id="u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0"><ul id="u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0"><li id="u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-g-navigation-0-ul-0-li-0-a-0">By the Lapels</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a-style-1">#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-navigation-block-9a40bcf2-4355-4f29-8457-bffdc84ee23a.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural h_uninverted horizontal narrow collapsed cover-only f8460712-f700-4b3d-bdb9-05b946aed26f mobile allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover media-lt-narrow media-lt-half media-lt-wide media-lt-full stack" id="u-f8460712-f700-4b3d-bdb9-05b946aed26f"><div class="group graphical" id="u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0"><div class="media cover" id="u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover"><picture id="u-f8460712-f700-4b3d-bdb9-05b946aed26f-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/85921a2c3f54746652becf02263074dc/passthrough.jpg?input=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2F57%2F7a%2Ff7%2F577af7476267958f1314b96ce2339ff4.jpg&width=378&height=567, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/85921a2c3f54746652becf02263074dc/passthrough.jpg?input=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2F57%2F7a%2Ff7%2F577af7476267958f1314b96ce2339ff4.jpg&width=378&height=567 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/85921a2c3f54746652becf02263074dc/passthrough.jpg?input=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2F57%2F7a%2Ff7%2F577af7476267958f1314b96ce2339ff4.jpg&width=378&height=567, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/85921a2c3f54746652becf02263074dc/passthrough.jpg?input=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2F57%2F7a%2Ff7%2F577af7476267958f1314b96ce2339ff4.jpg&width=378&height=567 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/85921a2c3f54746652becf02263074dc/passthrough.jpg?input=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2F57%2F7a%2Ff7%2F577af7476267958f1314b96ce2339ff4.jpg&width=378&height=567, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/85921a2c3f54746652becf02263074dc/passthrough.jpg?input=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2F57%2F7a%2Ff7%2F577af7476267958f1314b96ce2339ff4.jpg&width=378&height=567 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/85921a2c3f54746652becf02263074dc/passthrough.jpg?input=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2F57%2F7a%2Ff7%2F577af7476267958f1314b96ce2339ff4.jpg&width=378&height=567, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/85921a2c3f54746652becf02263074dc/passthrough.jpg?input=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2F57%2F7a%2Ff7%2F577af7476267958f1314b96ce2339ff4.jpg&width=378&height=567 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/85921a2c3f54746652becf02263074dc/passthrough.jpg?input=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2F57%2F7a%2Ff7%2F577af7476267958f1314b96ce2339ff4.jpg&width=378&height=567, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/85921a2c3f54746652becf02263074dc/passthrough.jpg?input=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2F57%2F7a%2Ff7%2F577af7476267958f1314b96ce2339ff4.jpg&width=378&height=567 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/85921a2c3f54746652becf02263074dc/passthrough.jpg?input=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2F57%2F7a%2Ff7%2F577af7476267958f1314b96ce2339ff4.jpg&width=378&height=567, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/85921a2c3f54746652becf02263074dc/passthrough.jpg?input=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F736x%2F57%2F7a%2Ff7%2F577af7476267958f1314b96ce2339ff4.jpg&width=378&height=567 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-f8460712-f700-4b3d-bdb9-05b946aed26f-style-1">#u-f8460712-f700-4b3d-bdb9-05b946aed26f.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-f8460712-f700-4b3d-bdb9-05b946aed26f.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-f8460712-f700-4b3d-bdb9-05b946aed26f.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-f8460712-f700-4b3d-bdb9-05b946aed26f.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }
#u-f8460712-f700-4b3d-bdb9-05b946aed26f.overlay .title-color {color: hsl(0, 0%, 100%);}#u-f8460712-f700-4b3d-bdb9-05b946aed26f.overlay .text-color {color: hsl(0, 0%, 100%);}</style></section></div><div id="u37"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.32/assets/cta.js" id="bodybase-script-1"></script></body></html>